{
  "manifest_version": 2,

  "name": "Broadcast it",
  "description": "This extension demonstrates a browser action with URLs broadcast",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'",

  "permissions": [
     "tabs"
  ],
  
  "browser_action": {
    "default_icon": "ext_icon.png"
  },

  "background": {
      "page": "background.html"
  }
}
